<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin:0px;
        overflow-x:hidden;
        overflow-y:hidden;
    }
    .page-container{
        height:500px;
        width:100%;
    }
    .page-container2{
        height:550px;
        width:1120px;
        border-style:solid;
        border-color:blue;
        margin-top:25px;
        margin-left:25px;
        margin-right:25px;
        overflow-y:scroll;
        padding-left:25px;
        padding-top:25px;
    }
    .text-container{
        height:100px;
        width:875px;
        margin-bottom:20px;
    }
    .text-type1{
        height: 40px;
        width: 247px;
        font-size: 16px;
    }
    .text-type2{
        height:50px;
        width:300px;
        font-size:10px;
    }
    .image{
        height:220px;
        width:165px;
        background-size:cover;;
        float:left;
        border-style:solid;
        border-color:red;
        margin-right:50px;
    }
    .name{
        height:30px;
        width:160px;
        float:left;
        margin-left:55px;
        padding-top:10px;
    }
</style>
<body>
    <div class="page-container">
      <div class="page-container2">
          <div class="text-container">
              <div class="text-type1">
                  UUK SOFTWARES attendance
              </div>
              <div class="text-type2>">
                Paragraphs are medium-sized units of writing, longer than sentences, but shorter than sections,
                  chapters, or entire works. Because they connect the “small” ideas of individual sentences to a
                  “bigger” idea, paragraph structure is essential to any writing for organization, flow, and
                  comprehension.
              </div>
          </div>
        <a href="">
            <div class="image">
            </div>
            <div class="image">
            </div>
            <div class="image">
            </div>
            <div class="image">
            </div>
            <div class="image">
            </div>
            <div class="name">
                Mani S
            </div>
            <div class="name">
                Mani S
            </div>
            <div class="name">
                Mani S
            </div>
            <div class="name">
                Mani S
            </div>
            <div class="name">
                Mani S
            </div>
        </a>
      </div>
    </div>

</body>
</html>