<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin:0px;
        overflow-x:hidden;
        overflow-y:hidden;
    }
    .page-container{
        height:550px;
        width:1175px;
        border-style:solid;
        border-color:blue;
        margin-top:25px;
        margin-left:25px;
        margin-right:25px;
        overflow-y:scroll;


    }
    .images{
        height:220px;
        width:165px;
        background-image:url("/pic2.jpeg");
        background-size:cover;
        margin-top:30px;
        margin-left:50px;
        float:left;
        margin-bottom:30px;
        border-style:solid;
        border-color:green;
    }
    .image{
        height:220px;
        width:165px;
        background-image:url("/pic10.jpeg");
        background-size:cover;
        margin-top:30px;
        float:left;
        margin-left:70px;
        margin-bottom:30px;
        border-style:solid;
        border-color:red;

    }
    .name{
        height:30px;
        width:50px;
        margin-top:239px;
        margin-left:57px;
        display:inline-block;
    }


</style>
<body>
    <div class="page-container">
      <div class="image">
        <div class="name"><a href=""style="text-decoration: none;">Mani S</a>
      </div>
      <div class="image">
        <div class="name"><a href=""style="text-decoration: none;">Mani S</a>
      </div>
      </div>
      <div class="image">
        <div class="name"><a href=""style="text-decoration: none;">Mani S</a>
      </div>
      </div>
      <div class="image">
        <div class="name"><a href=""style="text-decoration: none;">Mani S</a>
      </div>
      </div>
       <div class="image">
         <div class="name"><a href=""style="text-decoration: none;">Mani S</a>
      </div>
      </div>
      <div class="image">
        <div class="name"><a href=""style="text-decoration: none;">Mani S</a>
      </div>
      </div>
      <div class="image">
        <div class="name"><a href=""style="text-decoration: none;">Mani S</a>
      </div>
      </div>
      <div class="image">
        <div class="name"><a href=""style="text-decoration: none;">Mani S</a>
      </div>
      </div>
      <div class="image">
        <div class="name"><a href=""style="text-decoration: none;">Mani S</a>
      </div>
      </div>
      <div class="image">
        <div class="name"><a href=""style="text-decoration: none;">Mani S</a>
      </div>
      </div>
    </div>
</body>
</html>