<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin:0px;
        overflow-x:hidden;
    }
    .total-page{
        width: 100vw;
        height:2100px;
    }
   .total-left{
       height:600px;
       width:25vw;
       float:left;
   }
    .total-right{
        height:2100px;
        width:75vw;
        float:left;
    }
    .text-container{
        margin-top:215px;
        padding-left:35px;
    }
    .text-type{
        margin-bottom:17px;
        text-decoration: none;
        font-size:23px;
        font-family:Alegreya Sans;
        padding-left:60px;
        color:#000000;
    }
    .top-image{
        height:200px;
        width:500px;
        margin-left:calc( calc(70vw - 410px) / 2 );
}
    .uuk-image{
        background-image:url("/uuk design pic.jpg");
        background-size:contain;
        background-repeat:no-repeat;
        background-position:center;
        height:200px;
        width:200px;
        padding:20px;

    }
    .total-image{
        height: 1735px;
        width:69vw;
    .images{
        height: 410px;
        width:calc( calc(75vw - 130px) / 2 );
        background-image:url("/img.png");
        background-size:cover;
        float:left;
        margin-left:20px;
        margin-top:20px;
    }
    .center-button{
        height: 30px;
        width: 104px;
        margin-top: 180px;
        border-radius:30px;
        font-size:13px;
        margin-left:140px;
        background-color:#2B2B2B;
        color:#9B9B9B;
        border-style:none;
    }
    .center-button:hover{
        background-color:white;
    }

    .button{
        margin-top:60px;
        height:30px;
        width:105px;
        margin-left:340px;
        border-radius:30px;
        font-size:16px;
        background-color:#D9D9D9;
        color:#9B9B9B;
        border-style:none;
    }
    .down-page{
        height:450px;
        width:100vw;
        background-color:#2A2D30;
    }
    .down-image{
         height:130px;
        width:240px;
        margin-left:60px;
    }
    .uuk-image2{
        height:289px;
        width:260px;
        background-image:url("/Uuk Design Logo.png");
        background-size:contain;
        background-repeat:no-repeat;
        background-position:center;
    }
    .text{
        height:200px;
        width:250px;
        float:left;
        margin-left:450px;
        margin-top:-22px;
    }
    .text-type2{
        height:57px;
        width:200px;
        font-size:24px;
        padding-left:60px;
        color:white;
        font-family:Alegreya Sans;
    }
    .text2{
        height:200px;
        width:330px;
        float:left;
        margin-left:729px;
        margin-top:-203px;
        font-family:Alegreya Sans;
    }
    .text-type3{
        height:30px;
        width:345px;
        font-size:24px;
        padding-left:30px;
        color:white;
    }
    .text-type4{
        height:30px;
        width:320px;
        font-size:24px;
        padding-left:30px;
        color:white;
        margin-top:15px;
    }
    .center-text{
        height: 30px;
        width: 392px;
        padding-left: 155px;
        margin-top: 180px;
        color:#9B9B9B
    }

    .button:hover{
        background-color:black;
    }
    a{
        color:black;
    }



</style>
<body>
    <div class="total-page">
        <div class="total-left">
            <div class="text-container">
               <div class="text-type"><a href=""style="text-decoration: none;">Home</a>
               </div>
                <div class="text-type"><a href=""style="text-decoration: none;">Project</a>
                </div>
                <div class="text-type"><a href=""style="text-decoration: none;">About us</a>
                </div>
                <div class="text-type"><a href=""style="text-decoration: none;">Contact</a>
                </div>
            </div>
        </div>
        <div class="total-right">
            <div class="top-image">
                <div class="uuk-image">
                </div>
            </div>
            <div class="total-image">
                <div class="images">
                    <input class="center-button" type="button" value="Project Name"/>
                </div>
                <div class="images">
                    <input class="center-button" type="button" value="Project Name"/>
                </div>
                <div class="images">
                    <input class="center-button" type="button" value="Project Name"/>
                </div>
                <div class="images">
                  <input class="center-button" type="button" value="Project Name"/>
                </div>
                  <div class="images">
                       <input class="center-button" type="button" value="Project Name"/>
                </div>
                <div class="images">
                    <input class="center-button" type="button" value="Project Name"/>
                </div>
                <div class="images">
                    <input class="center-button" type="button" value="Project Name"/>
                </div>
                <div class="images">
                    <input class="center-button" type="button" value="Project Name"/>
                </div>
            <input class="button" type="button" value="More"/>
            </div>
        </div>
    </div>
    <div class="down-page">
        <div class="down-image">
            <div class="uuk-image2">
            </div>
        </div>
        <div class="text">
            <div class="text-type2">
                Home
            </div>
            <div class="text-type2">
                Project
            </div>
            <div class="text-type2">
                About us
            </div>
        </div>
        <div class="text2">
            <div class="text-type3">
                Contact
            </div>
            <div class="text-type3">
                #8, Rajan Nagar, Kelambakkam,
            </div>
            <div class="text-type3">
                Kelambakkam - vandalur Road,
            </div>
            <div class="text-type3">
                Chennai 603 103
            </div>
            <div class="text-type4">
               uukdesigns@gmail.com
            </div>
            <div class="text-type4">
                +91 72000 32745
            </div>
        </div>
    </div>

</body>
</html>