<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>


    .full-page{
        height:600px;
        width:600px;
        background-color:yellow;
        display:table;
        text-align:center;
    }
    .center{
        height:200px;
        width:300px;
        background-color:red;
        display:table-cell;
        vertical-align:middle;

    }
    .center{
      height:40px;
      width:40px;
      background-color:green;
      text-align:center;
    }
    .abc{
      width:230px;
      height:230px;
      background-color:yellow;
    }
</style>
<body>

<div class="full-page">

      <div class="center">
        <div class="abc">
          dkfjkdjfk
        </div>
        dfldk;lfkds;lfkd;lkfdsf
        dfdsfldsf;ldlsf
      </div>

</div>

</body>
</html>