{% load static %}
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Lexend:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        overflow-x: hidden;
    }
    .container{
      width: 100%;
      height: 100vh;
    }
    .top-container{
      height: 150px;
      width: 100%;
    }
    .top-image{
      height: 100%;
      width: 100%;
      background-image: url("{% static 'images/Upload Image.png' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      padding-left: 5%;
    }
    .content{
      font-size: 40px;
      font-family: Inria Serif;
      font-weight: 700;
      color: white;
    }
    .upload-con{
      margin-top:30px;
      text-align: center;
      margin-left: 13%;
    }
    .file-name{
      width: 400px;
      height: 40px;
      border-radius: 4px 0px 0px 4px;
      border: 0.5px solid #0F00BD;
      background: #FFF;
      box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
      border-right: none;
      font-size: 15px;
      font-family: Inter;

    }
    .file-name:focus{
      outline: none;
    }
    input[type=file]::file-selector-button {
      height: 42px;
      width: 160px;
      background-color: #0F00BD;
      font-size: 17px;
      font-weight: 600;
      font-family: Inter;
      border-style: none;
      color: white;
      margin-top: 2px;
      border-radius: 4px;
      box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
    }
    input[type=file]{
      color: white;
    }
    .result-con{
      height: 180px;
      width: 560px;
      border-style: solid;
      border-width: 1px;
      border-color: blue;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
    }
    .result-text{
      color: #8C8C8C;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .result{
      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .end-text{
      color: #989898;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      position: absolute;
      left: 50%;
      bottom: 5%;
      transform: translate(-50%, -50%);
    }





</style>
<body>
    <div class="container">
  <div class="top-container">
    <div class="top-image">
      <div class="content">Eye Checkup</div>
    </div>
  </div>
  <div class="upload-con">
    <input class="file-name" type="text" placeholder="File Name">
    <input class="upload-btn" type="file" placeholder="Upload Image">
  </div>
  <div class="result-con">
    <div class="result-table">
      <div class="result-text">Result</div>
      <div class="result">
        Eye health:
        <span style="color: #2AA300;font-family: Inter;font-size: 24px;font-weight: 400;">Normal</span>
      </div>
    </div>
  </div>
  <div class="end-text">
    All rights reserved to Uuk Softwares regarding User interface of this application
  </div>
</div>
</body>
</html>