<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
    <style>
    body{
            background-color:white;
            margin:0px;
    }
    .second-section-title{
           font-size: 34px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    background-color:#2D2D2D;
    margin-bottom: 20px;
    display: table-cell;
    vertical-align: middle;
    height: 200px;
    font-family:jaldi;
    }
    .abc{
        height:400px;
        background-color:#2D2D2D;
        text-align:center;
        display:table;
        width:100%;




    }
    .help-container{
        height:100px;
        text-align:center;
        line-height:25px;
        width:295px;
        margin-left:auto;
        margin-right:auto;
        font-size:14px;
        margin-top:20px;
        font-family:jaldi;
    }

    .submit{
        height:35px;
        width:130px;
        background:#00871E;
        border-style:none;
        color:#FFFFFF;
        border-radius:3px;
        font-size:11px;
    }
    .box-container{
        width:100vw;
    }
    .box-left{
        float:left;
        width:50vw;
        height:50vw;
        background:#D9D9D9;
    }
    .box-right{
        width:50vw;
        height:50vw;
        background:#2D2D2D;
        display:table;
    }
    .box-cell{
        display:table-cell;
        vertical-align:middle;
    }
    .box-center{
        width:40vw;
        margin-left:auto;
        margin-right:auto;
        color:white;
        font-size:54px;

    }
    </style>
<body>
    <div class="abc">
        <div class="second-section-title">
            <div>
                Safe, Secure, Smart & Reliable
            </div>
            <div class="help-container">
                 <div class="second-section-titl">
                            ATM full form is Automated Teller Machine which is a self-service
                    banking outlet. You can withdraw money, check your balance,
                    or even transfer funds. Different banks provide
                 </div>
            </div>
            <input class="submit" type="submit" value="know more?" />
        </div>

    </div>
    <div class="box-container">
        <div class="box-left">

        </div>
        <div class="box-left box-right">
            <div class="box-cell">
                <div class="box-center">
                    simple
                </div>
            </div>
        </div>

    </div>
</body>
</html>