<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin:0px;
        overflow-x:hidden;
    }
    .page-con{
        width:100%;
    }
    .top-con{
        width:100%;
        height:40px;
        background-color:#5A19AE;
    }
    .header-top{
        width:100%;
        padding-left:8%;
        padding-top:1%;
    }
    .header-text{
        font-size:25px;
        font-family:Lilita One;
        color:white;
    }
    .icon-con{
        width: 100%;
        height: 100px;
        padding-top: 8%;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 4%;
    }
    .icon{
        height:100%;
        width:100%;
        background-image:url("/Vector.png");
        background-position:center;
        background-repeat:no-repeat;
        background-size:contain;
    }
    .top-text-con{
        width:100%;
    }
    .top-text{
        width:100%;
        text-align:center;
        font-size:25px;
        font-family:Inter;
    }
    .middle-page{
        width:100%;
        padding-left:5%;
        padding-right:5%;
        padding-top:3%;
    }
    .drop-down-con{
        width:100%;
        padding-top:3%;
    }
    .top-name{
        font-size:13px;
        font-family:Inter;
        color:#424242;
    }
    .drop-down{
        width:100%;
        height:40px;
        border-radius:10px;
        border-style:solid;
        border-width:0.5;
    }
    .text-field{
        width:100%;
        padding-top:3%;
    }
    .input-con{
        width:100%;
        height:40px;
        border-radius:10px;
        border-style:solid;
        border-width:0.5px;
    }
    .text-area-con{
        width:100%;
        padding-top:3%;
    }
    .text-area{
        width:100%;
        margin-top:5px;
        border-radius:10px;
        resize:none;
    }
    .button{
        height: 30px;
        width: 100px;
        background-color: #5A19AE;
        border-style: none;
        border-radius: 10px;
        margin-top: 5%;
        font-size: 14px;
        color: white;
        margin-bottom: 5%;
      }
      input:focus{
        outline: none !important;
        border-color: #5A19AE;
         box-shadow: 0 0 3px #a068e7;
      }
      @media only screen and (min-width:600px){
        .top-con{
            height:55px;
        }
        .header-top{
            padding-left:8%;
            padding-top:1.5%;
        }
        .header-text{
            font-size:30px;
        }
        .icon-con{
            height: 130px;
        }
        .middle-page{
            padding-right:15%;
            padding-left:15%;
        }
        .drop-down-con{
            width:49%;
            display:inline-block;
            padding-right:1%;
        }
        .text-field{
            width:49%;
            display:inline-block;
            padding-right:1%;
            margin-top:10px;
            padding-top:0;
        }
        .button{
            display: inherit;
        }
      }
      @media only screen and (min-width:900px){
        .head-top{
            height:55px;
        }
        .header-top{
            padding-left:8%;
            padding-top:0.8%;
        }
        .icon-con{
            height:110px;
            padding-top:3%;
            padding-bottom:1%
        }
        .double{
            width:100%;
        }
        .drop-down-con{
            width:40%;
        }
         .text-field{
            width:40%;
         }
         .text-area-con{
            width:80%;
         }
         .middle-center{
            padding-left:17%;
         }
        .button{
            height:40px;
            width:120px;
            font-size:16px;
        }
      }
</style>
<body>
    <div class="page-con">
        <div class="top-con">
            <div class="header-top">
                <div class="header-text">We</div>
            </div>
        </div>
        <div class="icon-con">
            <div class="icon"></div>
        </div>
        <div class="top-text-con">
            <div class="top-text">Create Jobs</div>
        </div>
        <div class="middle-page">
            <div class="middle-center">
                <div class="double">
                 <div class="drop-down-con">
                    <div class="top-name">Industry Type</div>
                    <select name="we" class="drop-down">
                    <option>Realestate</option>
                    <option>construction</option>
                    </select>
                 </div>
                <div class="text-field">
                    <div class="top-name">Job Title</div>
                    <input class="input-con" type="text">
                </div>
                </div>
                <div class="drop-down-con">
                    <div class="top-name">Salary per Annum</div>
                    <select name="we" class="drop-down">
                        <option>Dollar</option>
                        <option>Euro</option>
                    </select>
                </div>
                <div class="text-field">
                    <div class="top-name">Years of experience</div>
                    <input class="input-con" type="text">
                </div>
                <div class="text-area-con">
                    <div class="top-name">Area Multi Select</div>
                    <textarea cols="5" rows="5" class="text-area"></textarea>
                </div>
                <div class="text-field">
                    <div class="top-name">Posting Location</div>
                    <input class="input-con" type="text">
                </div>
                <div class="text-area-con">
                    <div class="top-name">Job Description</div>
                    <textarea cols="5" rows="5" class="text-area"></textarea>
                </div>
                <div class="text-field">
                    <div class="top-name">Work Place</div>
                    <input class="input-con" type="text">
                </div>
                <input class="button" type="button" value="Submit">
            </div>

        </div>
    </div>
</body>
</html>