<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>We</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap" rel="stylesheet">
</head>
<style>
  *{
    box-sizing: border-box;
  }
  body{
    margin: 0;
    overflow-x: hidden;
  }
  .head-top{
    width: 100%;
    height:40px;
    box-shadow: 2px 2px gainsboro;
  }
  .header-con{
    width:100%;
    padding-left: 5%;
  }
  .header-text{
    font-size:30px;
    font-family:Lexend;
    color:#1400FF;
    font-weight: 900;
  }
  .sign-con{
    width:100%;
  }
  .sign-center{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top:60px;
  }
  .sign-text{
    font-family: Lexend;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
  }
  .details-con{
    margin-top: 15px;
  }
  .sg-button-con{
    margin-top: 40px;
    text-align: center;
  }
  .sg-button{
    padding-top: 5px;
    width: 85px;
    height: 30px;
    font-size: 13px;
    font-family: Lexend;
    color: white;
    background-color: black;
    display: inline-block;
  }
  .text-field{
    width:100%;
    padding-top: 10px;
  }
  .top-name{
    font-family: Lexend;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
  }
  .input-text{
    font-weight: 300;
    height: 30px;
    width: 100%;
    margin-top: 5px;
    border: 0.5px solid #000;
    border-radius: 4px;
    font-size: 13px;
    font-family: Lexend;
    padding-left: 10px;
  }
  .password-field{
    width:100%;
    padding-top: 10px;
  }
  .pass{
    font-size: 12px;
    font-family: Lexend;
    font-weight: 300;
  }
  .input-pass{
    height:30px;
    width:100%;
    margin-top:5px;
    border-style: solid;
    border-width: 0.5px;
  }
  .content{
    width:100%;
    padding-top: 10px;
  }
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-top:5px;
  }
  input[type="file"] {
    position: absolute;
    z-index: -1;
    top: 10px;
    left: 32px;
    color: #b8b8b8;
  }
  .button-con {
    position: relative;
  }
  .fa-upload{
    width:30px;
    position:absolute;
    margin-top:12px;
    right:10px;
    color: white;
  }
  .button {
    height:40px;
    width:120px;
    display: inline-block;
    padding: 10px 13px;
    cursor: pointer;
    background-color: white;
    font-size: 14px;
    color: white;
    border-style:solid;
    border-width:1px;
    border-color:#7e7a7a;
    font-family:Lexend;
    background-color: black;
  }
  .info-message{
    width: 100%;
    font-size: 11px;
    font-family: 'Lexend';
    margin-top: 5px;
    color: #424242;
    font-weight: 300;
  }
  .footer-container{
    width:100%;
    margin-top: 50px;
    background-color: #ECECEC;
    /*height: 70vh;*/
  }
  .footer-center{
    width: 90%;
    margin-left:auto;
    margin-right: auto;
    padding-top:25px;
  }
  .footer-con{
    width:100%;
  }
  .footer-header-text-con{
    width:10%;
  }
  .footer-header-text{
    font-size: 40px;
    font-weight: 900;
    font-family: Lexend;
    color:#1400FF;
  }
  .table{
    width:31%;
    padding-top: 15px;
  }
  .hd-txt{
    font-size: 14px;
    font-family: Lexend;
    font-weight: 400;
    padding-top: 10px;
  }
  .hd-txtx{
    font-size: 18px;
    font-family: Lexend;
    font-weight: 400;
    padding-top: 10px;
  }
  .tag-con{
    padding-top: 5px;
  }
  .tag-type{
    font-size: 14px;
    font-family: Lexend;
    font-weight: 300;
    color:black;
    display: block;
    line-height: 22px;
  }
  .tag-typex{
    font-size: 14px;
    font-family: Lexend;
    font-weight: 400;
    color:black;
    display: block;
  }
  .tag-typey{
    font-size: 14px;
    font-family: Lexend;
    font-weight: 400;
    color:black;
    padding-top:15px;
  }
  .tag-typey-con{
    padding-top: 15px;
  }
  .app-con{
    padding-top: 20px;
    width: 200px;
    padding-bottom: 30px;
  }
  .app{
    font-size: 15px;
    font-family: Lexend;
    font-weight: 300;
    display: inline-block;
    margin-right: 10px;
  }
  .link-apple{
    color: black;
  }
  .fa-android{
    font-size: 19px;
    display: inline-block;
    margin-right: 10px;
  }
  .fa-apple{
    font-size: 19px;
    display: inline-block;
  }
   a i:hover {
     transition: all 0.3s linear;
  }
   .fa-android:hover{
     color:#a8e86f;
     cursor: pointer;
     transition: all 0.3s linear;
   }
   .fa-apple:hover{
     color: gray;
     cursor: pointer;
     transition: all 0.3s linear;
   }
  @media only screen and (min-width:600px) {
    .head-top {
      height: 55px;
    }
    .header-con {
      padding-top: 1%;
      padding-left: 15%;
    }
    .sign-center{
      width: 70%;
    }
    .input-center{
      width: 49%;
      display: inline-block;
    }
    .text-field{
      display:inline-block;
      padding-right:3%;
      margin-top:10px;
      padding-top:0;
    }
    .password-field{
      display: inline-block;
      padding-right: 3%;
      margin-top: 10px;
      padding-top: 0;
    }
    .footer-container{
      display: inline-block;
    }
    .footer-center{
      width: 70%;
    }
    .footer-con{
      height: 240px;
    }
    .table{
      width:27%;
      padding-top: 0px;
      display: block;
      height: 100px;
      float: left;
    }
    .hd-txt{
      font-size: 13px;
    }
    .tag-type{
      font-size: 13px;
    }
    .tag-typex{
      font-size: 13px;
    }
    .tag-typey{
      font-size: 13px;
    }
    .tablex{
      width: 20%;
      display: block;
      float: left;
      height: 100px;
      padding-top: 10px;
    }
    .tabley{
      width:32%;
      display: block;
      float: left;
      height: 140px;
    }
    .tablez{
      width:21%;
      display: block;
      float: left;
    }
  }
  @media only screen and (min-width:900px) {
    .head-top {
      height: 55px;
    }
    .header-con {
      padding-top: 0.5%;
    }
    .head-text {
      font-size: 35px;
    }
    .sign-center{
      width:60%;
      margin-top:45px;
    }
    .text-field{
      display:inline-block;
      padding-right:3%;
      padding-top:7px;
    }
    .sign-center{
      width:60%;
      margin-top:45px;
    }
    .footer-con{
      height: 160px;
    }
    .footer-header-text-con{
      margin-right: 15%;
      display: block;
      float: left;
    }
    .table{
      width:18%;
    }
    .hd-txt{
      font-size: 14px;
    }
    .tag-type{
      font-size: 14px;
    }
    .tag-typex{
      font-size: 14px;
    }
    .tag-typey{
      font-size: 14px;
    }
    .tablex{
      width:15%;
    }
    .tabley{
      width:22%;
      margin-left: 0;
    }
    .tablez{
      width: 20%;
    }
    .app-con{
      padding-top:0;
      padding-bottom: 40px;
    }
  }


</style>
<body>
  <div class="head-top">
    <div class="header-con">
      <a class="header-text" href="website" style="text-decoration: none;">we.</a>
    </div>
  </div>
  <div class="sign-con">
    <div class="sign-center">
      <div class="sign-text">
        Sign up
      </div>
      <div class="details-con">
        <div class="input-center">
          <div class="text-field">
            <div class="top-name">First Name</div>
            <input class="input-text" type="text">
          </div>
          </div>
        <div class="input-center">
          <div class="text-field">
            <div class="top-name">Last Name</div>
            <input class="input-text" type="text">
          </div>
        </div>
        <div class="input-center">
          <div class="text-field">
            <div class="top-name">Job title</div>
            <input class="input-text" type="text">
          </div>
        </div>
        <div class="input-center">
          <div class="text-field">
            <div class="top-name">Email ID</div>
            <input class="input-text" type="text">
          </div>
        </div>
        <div class="input-center">
          <div class="text-field">
            <div class="top-name">Mobile No</div>
            <input class="input-text" type="text">
          </div>
        </div>
        <div class="input-center">
          <div class="password-field">
            <div class="pass">Create Password</div>
            <input class="input-pass" type="password">
          </div>
        </div>
        <div class="input-center">
          <div class="password-field">
            <div class="pass">Confirm Password</div>
            <input class="input-pass" type="password">
          </div>
        </div>
        <div class="content">
          <div class="top-name">Upload Your Resume</div>
          <div class="container">
            <div class="button-con">
              <i class="fa fa-upload"></i>
              <label class="button" for="upload">Upload</label>
              <input id="upload" type="file">
            </div>
          </div>
        </div>
        <div class="info-message">
          Please ensure the file size is less than 2MB
          and file type is doc, docx, rtf or pdf.
        </div>
        <div class="sg-button-con">
          <a class="sg-button" href="" style="text-decoration: none;">Sign up</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <div class="footer-center">
      <div class="footer-con">
        <div class="footer-header-text-con">
          <a class="footer-header-text" href="website" style="text-decoration: none;">we.</a>
        </div>
        <div class="table">
          <div class="hd-txtx">we</div>
          <div class="tag-con">
            <a class="tag-type" href="" style="text-decoration: none;">About / press</a>
            <a class="tag-type" href="" style="text-decoration: none;">Blog</a>
          </div>
        </div>
        <div class="tablex">
          <div class="tag-con">
            <a class="tag-typex" href="" style="text-decoration: none;">Login</a>
            <a class="tag-typex" href="" style="text-decoration: none;">Sign up</a>
          </div>
          <div class="tag-typey-con">
            <a class="tag-typey" href="" style="text-decoration: none;">Employer</a>
          </div>
        </div>
        <div class="tabley">
          <div class="hd-txt">Information</div>
          <div class="tag-con">
            <a class="tag-type" href="" style="text-decoration: none;">My information</a>
            <a class="tag-type" href="" style="text-decoration: none;">Help / contact us</a>
            <a class="tag-type" href="" style="text-decoration: none;">Guidelines</a>
            <a class="tag-type" href="" style="text-decoration: none;">Terms of use</a>
            <a class="tag-type" href="" style="text-decoration: none;">Privacy / cookies</a>
          </div>
        </div>
        <div class="tablez">
          <div class="hd-txt">Work with us</div>
          <div class="tag-con">
            <a class="tag-type" href="" style="text-decoration: none;">Advertisers</a>
            <a class="tag-type" href="" style="text-decoration: none;">Careers</a>
          </div>
        </div>
      </div>
      <div class="app-con">
        <div class="app">Download the app</div>
        <a class="link-android">
          <i class="fa fa-android"></i>
        </a>
        <a class="link-apple" href="" style="text-decoration: none;">
          <i class="fa fa-apple"></i>
        </a>
      </div>
    </div>
  </div>
</body>
</html>