<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>We</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
      margin: 0;
      overflow-x: hidden;
    }
    .head-top{
    width: 100%;
    height:60px;
    box-shadow: 2px 2px gainsboro;
  }
  .header-con{
    width:100%;
    padding-left: 5%;
    padding-top: 3px;
  }
  .header-text{
    font-size:35px;
    font-family:Lexend;
    color:#1400FF;
    font-weight: 900;
    display: inline-block;
  }
  .profile-con{
    display: inline-block;
    float:right;
    padding-right: 5%;
    padding-top: 2px;
  }
  .profile-name{
    font-size: 12px;
    font-family: Lexend;
    font-weight: 400;
    margin-right: 5px;
    display: block;
    float:left;
    color:black;
    padding-top: 15px;
  }
  .profile-icon{
    width:25px;
    height: 25px;
    display: block;
    float: left;
    background-color: #D9D9D9;
    margin-top: 10px;
    border-radius: 15px;
  }
  .material-icons{
    font-size: 15px;
    padding:6px;
  }
  .emp-jobpost-con{
    width: 100%;
    margin-top: 50px;
  }
  .emp-jobpost-center{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .dropdown-total-con{

  }
  .dropdown-icon-con{
    width: 25px;
    height: 25px;
    background-color: #1400FF;
    text-align: center;
    float: left;
  }
  .dropdown-icon{
    width: 12px;
    height: 12px;
    margin-top: 7px
  }
  .emp-jp-dropdown-con{
     width: 90px;
    height: 25px;
    background-color: #D9D9D9;
    float: left;
    padding-top: 5px;
  }
  .dropdown-con{
    display: inline-block;
    position: relative;
  }
  .dropdown{
    font-size: 12px;
    font-family: Lexend;
    font-weight: 400;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center
  }
  .jobpost-icon{
    width: 14px;
    height: 14px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .f-dropdown-content{
    margin-top: 7px;
  }
  .dropdown-content{
    display: none;
  }
  .option-con{
    width: 90px;
    height: 25px;
    background-color: #D9D9D9;
    margin-top: 2.5px;
    padding-top: 5px;
    opacity: 0.5;
  }
  .dropdown-con:hover .dropdown-content {
    display: block;
  }
  .option-con:hover{
    opacity: 1;
  }
  .emp-icon{
    height: 12px;
    width: 12px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .analytics-icon{
    width: 12px;
    height: 12px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .candidate-icon{
    width: 14px;
    height: 13px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .text-container{
    width: 100%;
    float: left;
    margin-top: 50px;
    margin-bottom: 15px;
  }
  .create-txt{
    font-size: 24px;
    font-family: Lexend;
    font-weight: 400;
  }
  .child-create-txt{
    font-size: 15px;
    font-family: Lexend;
    font-weight: 400;
    margin-top: 5px;
  }
  .option-container{
    width: 100%;
    border: 0.5px solid black;
    float: left;
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    border-radius: 6px;
    margin-top: 10px;
  }
  .option-content{
    display: flex;
    align-items: center;
  }
  .select-btn{
    margin-right: 10px;
  }
  .select-content{
    font-size: 16px;
    font-family: Lexend;
    font-weight: 500;
    color: #505050;
  }
  .child-select-content{
    color: #505050;
    font-family: Lexend;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-left: 28px;
    width: 180px;
    margin-top: 7px;
  }
  .child-container{
    width: 100%;
    float: left;
    margin-top: 30px;
    position: relative;
  }
  .input-search{
    width: 100%;
    height: 40px;
    border: 0.5px solid black;
    border-radius: 6px;
    padding-left: 40px;
    font-size: 14px;
    font-family: Lexend;
    font-weight: 500;
    color: #505050;
  }
  ::placeholder{
    font-size: 14px;
    font-family: Lexend;
    font-weight: 500;
    color: #505050;
  }
  .input-search:focus{
    outline: none;
  }
  .search-icon{
    position: absolute;
    top: 13px;
    left: 15px;
    width: 20px;
    height: 16px
  }
  .table-box{
    margin-top: 20px;
  }
  .table-box-head{
    width: 100%;
    height: 40px;
    background-color: #1400FF;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .job-txt{
    font-size: 13px;
    font-family: Lexend;
    font-weight: 600;
    color: white;
    width: 80px;
  }
  .date{
    font-size: 13px;
    font-family: Lexend;
    font-weight: 600;
    color: white;
    width: 80px;
  }
  .location{
    font-size: 13px;
    font-family: Lexend;
    font-weight: 600;
    color: white;
    width: 80px;
  }
  .table-box-child{
    width: 100%;
    background-color: #ECECEC;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 2px;
  }
  .table-box-child:nth-child(2){
    margin-top:0;
  }
  .child-box{
    width: 90px;
  }
  .check{
    float: left;
    margin-top: 8px;
    margin-right: 10px;
  }
  .job-name{
    color: #505050;
    font-family: Lexend;
    font-size: 12px;
    font-weight: 400;
  }
  .jobpost-date{
    color: #505050;
    font-family: Lexend;
    font-size: 12px;
    font-weight: 400;
    margin-left: 10px;
  }
  .jobpost-location{
    color: #505050;
    font-family: Lexend;
    font-size: 12px;
    font-weight: 400;
    width: 100px;
    margin-left: 10px;
  }
  .submit-button{
    width: 90px;
    height: 30px;
    background-color: black;
    color: white;
    font-size: 14px;
    font-family: Lexend;
    font-weight: 400;
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 50px;
    cursor: pointer;
  }
  .footer-container{
    width:100%;
    margin-top: 50px;
    background-color: #ECECEC;
    float: left;
  }
  .footer-center{
    width:90%;
    margin-left:auto;
    margin-right: auto;
    padding-top:25px;
  }
  .footer-con{
    width:100%;
  }
  .footer-header-text-con{
    width:10%;
  }
  .footer-header-text{
    font-size: 40px;
    font-weight: 900;
    font-family: Lexend;
    color:#1400FF;
  }
  .table{
    width:31%;
    padding-top: 15px;
  }
  .hd-txt{
    font-size: 14px;
    font-family: Lexend;
    font-weight: 400;
    padding-top: 10px;
  }
  .hd-txtx{
    font-size: 18px;
    font-family: Lexend;
    font-weight: 400;
    padding-top: 10px;
  }
  .tag-con{
    padding-top: 5px;
  }
  .tag-type{
    font-size: 14px;
    font-family: Lexend;
    font-weight: 300;
    color:black;
    display: block;
    line-height: 22px;
  }
  .tag-typex{
    font-size: 14px;
    font-family: Lexend;
    font-weight: 400;
    color:black;
    display: block;
  }
  .tag-typey{
    font-size: 14px;
    font-family: Lexend;
    font-weight: 400;
    color:black;
    padding-top:15px;
  }
  .tag-typey-con{
    padding-top: 15px;
  }
  .app-con{
    padding-top: 20px;
    width: 200px;
    padding-bottom: 30px;
  }
  .app{
    font-size: 15px;
    font-family: Lexend;
    font-weight: 300;
    display: inline-block;
    margin-right: 10px;
  }
  .link-apple{
    color: black;
  }
  .fa-android{
    font-size: 19px;
    display: inline-block;
    margin-right: 10px;
  }
  .fa-apple{
    font-size: 19px;
    display: inline-block;
  }
   a i:hover {
     transition: all 0.3s linear;
  }
   .fa-android:hover{
     color:#a8e86f;
     cursor: pointer;
     transition: all 0.3s linear;
   }
   .fa-apple:hover{
     color: gray;
     cursor: pointer;
     transition: all 0.3s linear;
   }
  @media only screen and (min-width:600px) {
    .head-top {
      height: 55px;
    }
    .header-con {
      padding-top: 1%;
      padding-left: 15%;
    }
    .profile-con{
      padding-right: 16%;
    }
    .emp-jobpost-center{
      width: 70%;
    }
    .child-select-content{
      width: 100%;
    }
    .footer-container{
      display: inline-block;
    }
    .footer-con{
      height: 240px;
    }
    .footer-center {
      width: 70%;
    }
    .table{
      width:27%;
      padding-top: 0px;
      display: block;
      height: 100px;
      float: left;
    }
    .hd-txt{
      font-size: 13px;
    }
    .tag-type{
      font-size: 13px;
    }
    .tag-typex{
      font-size: 13px;
    }
    .tag-typey{
      font-size: 13px;
    }
    .tablex{
      width: 20%;
      display: block;
      float: left;
      height: 100px;
      padding-top: 10px;
    }
    .tabley{
      width:32%;
      display: block;
      float: left;
      height: 140px;
    }
    .tablez{
      width:21%;
      display: block;
      float: left;
    }
  }
  @media only screen and (min-width:900px) {
    .head-top {
      height: 55px;
    }
    .header-con {
      padding-top: 0.5%;
    }
    .head-text {
      font-size: 35px;
    }
    .child-box{
      width: 135px;
    }
    .job-txt{
      width: 135px;
    }
    .date{
      width: 135px;
    }
    .location{
      width: 135px;
    }
    .footer-con{
      height: 160px;
    }
    .footer-header-text-con{
      margin-right: 15%;
      display: block;
      float: left;
    }
    .table{
      width:18%;
    }
    .hd-txt{
      font-size: 14px;
    }
    .tag-type{
      font-size: 14px;
    }
    .tag-typex{
      font-size: 14px;
    }
    .tag-typey{
      font-size: 14px;
    }
    .tablex{
      width:15%;
    }
    .tabley{
      width:22%;
      margin-left: 0;
    }
    .tablez{
      width: 20%;
    }
    .app-con{
      padding-top:0;
      padding-bottom: 40px;
    }
  }
</style>
<body>
  <div class="head-top">
      <div class="header-con">
        <a class="header-text" href="website" style="text-decoration: none;">we.</a>
        <div class="profile-con">
          <a class="profile-name" href="website/employer-profiledetails" style="text-decoration: none;">
            UUK Softwares
          </a>
          <div class="profile-icon">
            <i class="material-icons">domain</i>
          </div>
        </div>
      </div>
    </div>
  <div class="emp-jobpost-con">
    <div class="emp-jobpost-center">
      <div class="dropdown-total-con">
        <div class="dropdown-icon-con">
          <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" width="10" height="6" viewBox="0 0 10 6" fill="none">
            <path d="M1.1417 0L4.8583 3.7085L8.5749 0L9.7166 1.1417L4.8583 6L0 1.1417L1.1417 0Z" fill="white"/>
          </svg>
        </div>
        <div class="emp-jp-dropdown-con">
          <div class="dropdown-con">
            <a class="dropdown" href="">
              <svg xmlns="http://www.w3.org/2000/svg" class="jobpost-icon" width="12" height="12" viewBox="0 0 12 12" fill="none">
                <g clip-path="url(#clip0_226_1367)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7 3V2H5V3H7ZM2 4V9.5H10V4H2ZM10 3C10.555 3 11 3.445 11 4V9.5C11 10.055 10.555 10.5 10 10.5H2C1.445 10.5 1 10.055 1 9.5L1.005 4C1.005 3.445 1.445 3 2 3H4V2C4 1.445 4.445 1 5 1H7C7.555 1 8 1.445 8 2V3H10Z" fill="black"/>
                </g>
                <defs>
                  <clipPath id="clip0_226_1367">
                    <rect width="12" height="12" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
              Job post
            </a>
            <div class="f-dropdown-content">
              <div class="dropdown-content">
              <div class="option-con">
                <a class="dropdown" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" class="emp-icon" width="11" height="10" viewBox="0 0 11 10" fill="none">
                    <path d="M5.5 2.22222V0H0V10H11V2.22222H5.5ZM4.4 8.88889H1.1V7.77778H4.4V8.88889ZM4.4 6.66667H1.1V5.55556H4.4V6.66667ZM4.4 4.44444H1.1V3.33333H4.4V4.44444ZM4.4 2.22222H1.1V1.11111H4.4V2.22222ZM9.9 8.88889H5.5V3.33333H9.9V8.88889ZM8.8 4.44444H6.6V5.55556H8.8V4.44444ZM8.8 6.66667H6.6V7.77778H8.8V6.66667Z" fill="black"/>
                  </svg>
                  Employer
                </a>
              </div>
            </div>
            </div>
            <div class="dropdown-content">
              <div class="option-con">
                <a class="dropdown" href="website/employer-analytics">
                  <svg xmlns="http://www.w3.org/2000/svg" class="analytics-icon"width="18" height="18" viewBox="0 0 18 18" fill="none">
                    <path d="M16 0H2C0.89 0 0 0.9 0 2V16C0 17.1 0.89 18 2 18H16C17.1 18 18 17.1 18 16V2C18 0.9 17.11 0 16 0ZM16 16H2V4H16V16ZM14 9H4V7H14V9ZM10 13H4V11H10V13Z" fill="black"/>
                  </svg>
                  Analytics
                </a>
              </div>
            </div>
            <div class="dropdown-content">
              <div class="option-con">
                <a class="dropdown" href="website/employer-candidate-applied">
                  <svg xmlns="http://www.w3.org/2000/svg" class="candidate-icon" width="26" height="17" viewBox="0 0 26 17" fill="none">
                    <path d="M18.3182 9.71428C16.9 9.71428 14.69 10.1271 13 10.9286C11.31 10.115 9.1 9.71428 7.68182 9.71428C5.11727 9.71428 0 11.0257 0 13.6607V17H26V13.6607C26 11.0257 20.8827 9.71428 18.3182 9.71428ZM13.5909 15.1786H1.77273V13.6607C1.77273 13.005 4.79818 11.5357 7.68182 11.5357C10.5655 11.5357 13.5909 13.005 13.5909 13.6607V15.1786ZM24.2273 15.1786H15.3636V13.6607C15.3636 13.1021 15.1273 12.6164 14.7491 12.1793C15.7891 11.815 17.0655 11.5357 18.3182 11.5357C21.2018 11.5357 24.2273 13.005 24.2273 13.6607V15.1786ZM7.68182 8.5C9.96273 8.5 11.8182 6.59357 11.8182 4.25C11.8182 1.90643 9.96273 0 7.68182 0C5.40091 0 3.54545 1.90643 3.54545 4.25C3.54545 6.59357 5.40091 8.5 7.68182 8.5ZM7.68182 1.82143C8.98182 1.82143 10.0455 2.91429 10.0455 4.25C10.0455 5.58571 8.98182 6.67857 7.68182 6.67857C6.38182 6.67857 5.31818 5.58571 5.31818 4.25C5.31818 2.91429 6.38182 1.82143 7.68182 1.82143ZM18.3182 8.5C20.5991 8.5 22.4545 6.59357 22.4545 4.25C22.4545 1.90643 20.5991 0 18.3182 0C16.0373 0 14.1818 1.90643 14.1818 4.25C14.1818 6.59357 16.0373 8.5 18.3182 8.5ZM18.3182 1.82143C19.6182 1.82143 20.6818 2.91429 20.6818 4.25C20.6818 5.58571 19.6182 6.67857 18.3182 6.67857C17.0182 6.67857 15.9545 5.58571 15.9545 4.25C15.9545 2.91429 17.0182 1.82143 18.3182 1.82143Z" fill="black"/>
                  </svg>
                  Candidate
                </a>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="text-container">
        <div class="create-txt">
          Create a job post
        </div>
        <div class="child-create-txt">
          How would you like to post your job?
        </div>
      </div>
      <div class="option-container">
        <div class="option-content">
          <input class="select-btn" type="radio">
          <div class="select-content">
            Use a previous job as a template
          </div>
        </div>
        <div class="child-select-content">
          Copy a past job post and edit as needed.
        </div>
      </div>
      <div class="option-container">
        <div class="option-content">
          <input class="select-btn" type="radio">
          <div class="select-content">
            Start with a new post
          </div>
        </div>
        <div class="child-select-content">
          Use our posting tool to create your job.
        </div>
      </div>
      <div class="child-container">
        <input class="input-search" type="text" placeholder="Search by job title or location">
        <svg xmlns="http://www.w3.org/2000/svg" class="search-icon" width="15" height="15" viewBox="0 0 15 15" fill="none">
          <path d="M10.7204 9.43396H10.0429L9.80274 9.2024C10.6432 8.2247 11.1492 6.9554 11.1492 5.57461C11.1492 2.49571 8.65352 0 5.57461 0C2.49571 0 0 2.49571 0 5.57461C0 8.65352 2.49571 11.1492 5.57461 11.1492C6.9554 11.1492 8.2247 10.6432 9.2024 9.80274L9.43396 10.0429V10.7204L13.7221 15L15 13.7221L10.7204 9.43396ZM5.57461 9.43396C3.43911 9.43396 1.71527 7.71012 1.71527 5.57461C1.71527 3.43911 3.43911 1.71527 5.57461 1.71527C7.71012 1.71527 9.43396 3.43911 9.43396 5.57461C9.43396 7.71012 7.71012 9.43396 5.57461 9.43396Z" fill="#505050"/>
        </svg>
        <div class="table-box">
          <div class="table-box-head">
            <div class="job-txt">
              Your Job
            </div>
            <div class="date">
                Date Posted
            </div>
            <div class="location">
              Location
            </div>
          </div>
          <div class="table-box-child">
            <div class="child-box">
              <input class="check" type="checkbox">
              <div class="job-name">
                Software Developer
              </div>
            </div>
            <div class="child-box">
              <div class="jobpost-date">
                25.08.2023
              </div>
            </div>
            <div class="child-box">
              <div class="jobpost-location">
                Medavakkam, TN, India
              </div>
            </div>
          </div>
          <div class="table-box-child">
            <div class="child-box">
              <input class="check" type="checkbox">
              <div class="job-name">
                Software Developer
              </div>
            </div>
            <div class="child-box">
              <div class="jobpost-date">
                25.08.2023
              </div>
            </div>
            <div class="child-box">
              <div class="jobpost-location">
                Medavakkam, TN, India
              </div>
            </div>
          </div>
          <div class="table-box-child">
            <div class="child-box">
              <input class="check" type="checkbox">
              <div class="job-name">
                Software Developer
              </div>
            </div>
            <div class="child-box">
              <div class="jobpost-date">
                25.08.2023
              </div>
            </div>
            <div class="child-box">
              <div class="jobpost-location">
                Medavakkam, TN, India
              </div>
            </div>
          </div>
          <div class="table-box-child">
            <div class="child-box">
              <input class="check" type="checkbox">
              <div class="job-name">
                Software Developer
              </div>
            </div>
            <div class="child-box">
              <div class="jobpost-date">
                25.08.2023
              </div>
            </div>
            <div class="child-box">
              <div class="jobpost-location">
                Medavakkam, TN, India
              </div>
            </div>
          </div>
          <div class="table-box-child">
            <div class="child-box">
              <input class="check" type="checkbox">
              <div class="job-name">
                Software Developer
              </div>
            </div>
            <div class="child-box">
              <div class="jobpost-date">
                25.08.2023
              </div>
            </div>
            <div class="child-box">
              <div class="jobpost-location">
                Medavakkam, TN, India
              </div>
            </div>
          </div>
          <input class="submit-button" type="button" value="Submit">
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <div class="footer-center">
      <div class="footer-con">
        <div class="footer-header-text-con">
          <a class="footer-header-text" href="" style="text-decoration: none;">we.</a>
        </div>
        <div class="table">
          <div class="hd-txtx">we</div>
          <div class="tag-con">
            <a class="tag-type" href="" style="text-decoration: none;">About / press</a>
            <a class="tag-type" href="" style="text-decoration: none;">Blog</a>
          </div>
        </div>
        <div class="tablex">
          <div class="tag-con">
            <a class="tag-typex" href="" style="text-decoration: none;">Login</a>
            <a class="tag-typex" href="" style="text-decoration: none;">Sign up</a>
          </div>
          <div class="tag-typey-con">
            <a class="tag-typey" href="" style="text-decoration: none;">Employer</a>
          </div>
        </div>
        <div class="tabley">
          <div class="hd-txt">Information</div>
          <div class="tag-con">
            <a class="tag-type" href="" style="text-decoration: none;">My information</a>
            <a class="tag-type" href="" style="text-decoration: none;">Help / contact us</a>
            <a class="tag-type" href="" style="text-decoration: none;">Guidelines</a>
            <a class="tag-type" href="" style="text-decoration: none;">Terms of use</a>
            <a class="tag-type" href="" style="text-decoration: none;">Privacy / cookies</a>
          </div>
        </div>
        <div class="tablez">
          <div class="hd-txt">Work with us</div>
          <div class="tag-con">
            <a class="tag-type" href="" style="text-decoration: none;">Advertisers</a>
            <a class="tag-type" href="" style="text-decoration: none;">Careers</a>
          </div>
        </div>
      </div>
      <div class="app-con">
        <div class="app">Download the app</div>
        <a class="link-android">
          <i class="fa fa-android"></i>
        </a>
        <a class="link-apple" href="" style="text-decoration: none;">
          <i class="fa fa-apple"></i>
        </a>
      </div>
    </div>
  </div>
</body>
</html>