<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color:#E0E0E0;
        margin:0px;
    }
    *{
        box-sizing:border-box;
    }
    .tool-container{
        width: 100%;
        height: auto;
        background-color:#E0E0E0;
    }
    .tool-left{
        float:left;
        width:80%;
        height:20vw;
        background-color:#27A934;
    }
    .tool-right{
        clear:both;
        float:right;
        width:80%;
        height:20vw;
        background-color:#030101;
    }
    .text-container{
        width: 200px;
        display: table-cell;
        vertical-align: middle;
        position: absolute;
        width: 100%;
        margin-top: calc(calc( 40vw - 272px ) / 2 );
        color: white;
        font-size: 155px;
        text-align:center;
        font-family:jaldi;
    }
    .words-container{
        height:200px;
        width:60%;
        clear:both;
        display:table;
        text-align:center;
        margin-left:auto;
        margin-right:auto;

    }
    .word-container{
        height:200px;
        text-align:center;
        line-height:25px;
        margin-top:20px;
        display:table-cell;
        vertical-align:middle;
        font-family:jaldi;
        color:#898989;
    }

    .pic-container{
        background-size:contain;
        background-repeat:no-repeat;
        height:250px;
        width:250px;
        background-image:url('/login/static/google pic.png');
        margin-left:auto;
        margin-right:auto;

    }
    .main-container{
        width:100%;
        height:250px;
        padding-left:100px;


    }
    .main-up{
        height:75px;
        width:100%;
        font-size:70px;
        font-family:jaldi;
        color:#333333;
    }
    .main-down{
         height:150px;
         width:100%;
         font-size:70px;
         font-family:jaldi;
         color:#333333;
    }
    .main-center{
        height:160px;
        width:37%;
        line-height:35px;
        font-family:jaldi;
        color:#898989;

    }
    .design-container{
    height:150px;
    width:700px;
    background-color:black;
    float:right;
    position:relative;
    }
    .design-center{
    height:70px;
    width:775px;
    background-color:#27A934;
    left:-75px;
    position:absolute;
    top:calc(calc( 150px - 70px ) / 2 );
    z-index:1000;
   }
   .total-container{
        clear:both;
        height:70vw;
       width:100vw;
       padding-top:160px;
   }
   .total-left{
       float:left;
       width:50vw;
       height:50vw;
       background-image:url("holi.jpg");
       background-size:cover;
       background-repeat:no-repeat;
       background-position:center;

   }
   .total-right{
        width:50vw;
        height:50vw;
        background:black;
        display:table;
   }
   .table{
   display:table-cell;
   vertical-align:middle;
   }
   .center-vice{
        width:85%;
        margin-right:auto;
        margin-left:auto;

   }
   .big-text{
   font-size:59px;
   color:#FFFFFF;
   font-family:jaldi;
   height:105px;

   }
   .description{
        font-size:16px;
        line-height:27px;
        color:#898989;
        letter-spacing:0.5px;
        font-family:jaldi;
        height:105px;
   }
   .description-text{
       font-size:16px;
       line-height:27px;
       letter-spacing:0.5px;
       color:#898989;

   }
   .contact-container{
       height:500px;
       width:100%;
       padding-left:100px;
   }
   .contact-text{
       height:100px;
       width:100%;
       font-size:45px;
       font-family:jaldi;
   }
   .small-text{
       height:65px;
       width:75%;
       overflow:hidden;
       font-family:jaldi;
       color:#898989;
   }
   .text{
   height:40px;
   width:85%;
   padding-left:20px;
   color:#525252;

   }
   .button{
   height:45px;
   width:150px;
   background-color:#0A8DC5;
   display:block;
   border-style:none;
   margin-top:30px;


   }

</style>
<body>
    <div class="tool-container">
        <div class="text-container"> U&F</div>
        <div class="tool-left"></div>
        <div class="tool-right"></div>
    </div>
    <div class="words-container">
        <div class="word-container">
            The term software has a variety of meanings within the computing world. In general, software refers to a set of computer instructions or data that tell a machine what to do or how to do something. This can include
        </div>
    </div>
    <div class="image-container">
        <div class="pic-container">
        </div>
    </div>
    <div class="main-container">
        <div class="main-up">
             Order,
        </div>
        <div class="main-down">
            What you want?
        </div>
        <div class="main-center">
            The term software has a variety of meanings within
        the computing world. In general, software refers to a set
        of computer instructions or data that tell a machine what
        to do or how to do something. This can include
        </div>
        <div class="design-container">
            <div class="design-center">
            </div>
        </div>
    </div>
    <div class="total-container">
        <div class="total-left">
        </div>
        <div class="total-left total-right">
            <div class="table">
                <div class="center-vice">
                    <div class="big-text">Be here & Celebrate</div>
                    <div class="description">The term software has a variety of meanings within
    the computing world. In general, software refers to a set
    of computer instructions or data that tell a machine what
    to do or how to do something. This can include</div>
                    <div class="description-text">
                        The term software has a variety of meanings within
    the computing world. In general, software refers to a set
    of computer instructions or data that tell a machine what
    to do or how to do something. This can include
                    </div>
                </div>
            </div>

        </div>
    </div>
   <div class="contact-container">
       <div class="contact-text">
                Contact us
       </div>
       <div class="small-text">
           The term software has a variety of meanings within  the computing world. In general, software refers to a set of computer instructions
       </div>
       <input class="text" name="mobile_number" type="number" placeholder="mobile number"/>
       <input class="button" type="button" value="submit"/>
   </div>
</body>
</html>