<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing:border-box;
     }
     body{
        margin:0px;
     }
     .header-con{
        width:100%;
     }
     .left-con{
        float:left;
        width:100%;
        height:325px;
     }
     .right-con{
        width:100%;
        background:yellow;
     }
     .left-img-center{
        width:85%;
        margin-right:auto;
        margin-left:auto;
        height:60vh;
        background:white;
        margin-top:7%px;
     }
     .left-img-one{
        width:100%;
        height:100%;
        background-image:url("/Group.png");
        background-size:contain;
        background-repeat:no-repeat;
        background-position:center;
     }
     .right-con-content{
        width:90%;
        background:red;
        height:160px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
     }
     .text-one{
        font-size:30px;
        font-weight:bold;
        font-family:Lato;
     }
     .text-two{
        font-size: 23px;
        font-family: Lato;
        margin-top: 15px;
        width: 300px;
        margin-right: auto;
        margin-left: auto;
     }
     .button{
        height: 36px;
        width: 138px;
        background-color: #000000;
        color: white;
        font-weight: bold;
        border-style: none;
        border-radius: 15px;
        margin-left: auto;
        margin-right:auto;
        margin-top: 20px;
        display: block;
        text-decoration: none;
        font-size: 16px;
        padding-top: 7px;
        font-family:Lato;
     }
     .clear-img{
        clear:both;
        width:100%;
     }
     .left-img{
        float:left;
        width:50%;
        height:200px;
        background:pink;
     }
     .right-img{
        width:50%;
        background:black;
     }
     .img-img{
        display:none;
     }
     @media only screen and (min-width:600px){
        .left-con{
            width:100%;
        }
        .right-con{
            width:100%;
        }
         .left-img{
            float:left;
            width:50%;
            height:200px;
            background:pink;
        }
         .right-img{
            width:50%;
            background:black;
         }
         .img-img{
            display:none;
         }
     }
    @media only screen and (min-width:900px){
        .left-con{
            width:50%;
         }
         .right-con{
            width:50%;
         }
         .left-img{
        float:left;
        width:50%;
        height:200px;
        background:pink;
     }
     .right-img{
        width:50%;
        background:black;
     }
     .img-img{
        display:block;
     }
    }
</style>
<body>

    <div class="header-con">
        <div class="left-con">
            <div class="left-img-center">
                <div class="left-img-one"></div>
            </div>
        </div>
        <div class="left-con right-con">
            <div class="right-con-content">
                <div class="text-one">
                    Tips to Learn Coding Faster
                </div>
                <div class="text-two">
                    Learning tips Guide July 2023
                </div>
                <a class="button" type="button" href="client-data">Download</a>
            </div>
        </div>
    </div>
    <div class="clear-img">
        <div class="left-img">
            <div class="img-img">jdflgjdlfk</div>
        </div>
        <div class="left-img right-img"></div>
    </div>

</body>
</html>