<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin:0px;
        overflow-x:hidden;

    .page-container{
        background-color:#E0E0E0;
        margin:0px;

    .middle-container{
        clear:both;
        height:70vw;
        width:100vw;
        background:white;
    }
    .middle-left{
        float:left;
        width:50vw;
        height:50vw;
        background-color:red;
        display:table;
    }
    .imagex{
    height: 200px;
    width: 200px;
    background-image:url("/food bowl");
    background-color:black;
    display:table-cell;
    vertical-align:middle;

    }
    .middle-right{
        width:50vw;
        height:50vw;
        display:table;

    .table{
        height:500px;
        display:table;
        margin-left:20px;
   }
   .center{
        display:table-cell;
        vertical-align:middle;
        height:450px;
        width:85%;
        margin-left:30px;
        margin-top:-190px;
   }
   .type1{
        font-size:27px;
        font-family:Oswald;

   }
    .type2{
        font-size:70px;
        color:blue;
        font-family:Pacifico;
    }
    .type3{
        height:200px;
        width:400px;
        color:green;
    }




</style>
<body>
<div class="page-container">
    <div class="middle-container">
        <div class="middle-left">
            <div class="imagex">

            </div>
        </div>
        <div class="middle-right">
            <div class="table">
                <div class="center">
                    <div class="type1">
                        ABOUT
                    </div>
                    <div class="type2">
                        hien bowl
                    </div>
                    <div class="type3">
                        ParagraphParagraphs are the group of sentences combined together, about a certain topic.
                        It is a very important form of writing as we write almost everything in paragraphs, be it an
                        answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of
                        good writing. The purposes of the paragraph are to give information, to explain something, to
                        tell a story, and to convince someone that our idea is right.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>