<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    *,
    *:after,
    *:before{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }

    body{
        background:#1a1a1a;
    }
    .box{
       display:flex;
       justify-content:center;
       align-item:center;
       height:100vh;
    }
    .button{
        position:relative;
        padding: 18px 50px;
        background: rgb(17,17,17);
        font-size:20px;
        letter-spacing:1px;
        outline:none;
        border-radius:50px;
        font-weight:600;
        border:1px solid #505050;
        overflow:hidden;
        cursor:pointer;
    }
    .button span{
        width:100%;
        height:auto;
        position:relative;
        z-index:2;
        transition:0.5s ease;
        pointer-events:none;
        color:#979797;
    }
    .button::before{
        position:absolute;
        width:100%;
        height:100%;
        background:rgb(255,255,255);
        left:0;
        border-radius:50%;
        top:0;
        transform:translateY(110%);
        pointer-events:none;
        z-index:1;
        transition:transform 0.5s cubic-beizer(0,0,0.1,1),
            border-radius 0.5s cubic-beizer(0,0.4,0.1,1);
    }
    .button:hover > span {
        color: rgp(25,25,25);
    }
    .button:hover::before {
        border-radius:0;
        transform:translateY(0%);
        transition:transform 0.5 cubic-bezier(0,5,0.1,1),
            border-radius 0.8s cubic-bezier(0,0.4,0.1,1);

    }

</style>
<body>
  <div class="box">
    <button class="button">
      <span>more</span>
    </button>
  </div>

</body>
</html>