<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin:0px;
        overflow-x:hidden;

    .page-container{
        background-color:#E0E0E0;
        margin:0px;
        width:100vw;
    }
    .middle-left{
        height:500px;
        width:50vw;
        float:left;
    }
    .middle-right{
        height:500px;
        width:50vw;
        float:left;

    }
    .imagex{
        height:263px;
        width:300px;
        background-image:url("/food design pic.png");
        background-repeat: no-repeat;
        background-size:cover;
        margin-top:113px;
        margin-left:178px;
    }
    .center-text{
        height:400px;
        width:300px;
        margin-top:50px;
        margin-left:40px;
    }
    .text-type1{
        height:42px;
        width:100px;
        font-size:30px;
        font-family:Roboto;
    }
    .text-type2{
        height:90px;
        width:300px;
        font-size:80px;
        font-family:Dancing Script;
        color:blue;
    }
    .text-type3{
        height:120px;
        width:500px;
        margin-top:15px;
    }


</style>
<body>
    <div class="page-container">
        <div class="middle-left">
            <div class="imagex">
            </div>
        </div>
        <div class="middle-right">
            <div class="center-text">
                <div class="text-type1">
                    About
                </div>
                <div class="text-type2">
                    hien bowl
                </div>
                <div class="text-type3">
                    ParagraphParagraphs are the group of sentences combined together, about a certain topic. It is a
                    very important form of writing as we write almost everything in paragraphs, be it an answer, essay,
                    story, emails, etc. We can say that a well-structured paragraph is the essence of good writing. The
                    purposes of the paragraph are to give information, to explain something, to tell a story, and to
                    convince someone that our idea is right.
                </div>
            </div>
        </div>
    </div>

</body>
</html>